# application.properties里配置Redis
spring.redis.database= 0 
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
# 在application.properties里配置数据源和jpa的相关属性
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
book.author=sanshengshui
book.name=spring boot
logging.file=./log/logback.log
spring.mvc.favicon.enabled=true
logging.level.org.springframework.web= DEBUG
server.context-path=/sanshengshui
debug=true
