book.author=sanshengshui
book.name=spring boot

logging.file=./log/logback.log
spring.mvc.favicon.enabled=true
logging.level.org.springframework.web= DEBUG
server.context-path=/sanshengshui
spring.profiles.active=dev
debug=true